F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.csproj.AssemblyReference.cache
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.AssemblyInfoInputs.cache
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.AssemblyInfo.cs
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.csproj.CoreCompileInputs.cache
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\bin\Debug\net5.0\Lab_2.exe
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\bin\Debug\net5.0\Lab_2.deps.json
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\bin\Debug\net5.0\Lab_2.runtimeconfig.json
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\bin\Debug\net5.0\Lab_2.runtimeconfig.dev.json
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\bin\Debug\net5.0\Lab_2.dll
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\bin\Debug\net5.0\Lab_2.pdb
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.dll
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\refint\Lab_2.dll
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.pdb
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\Lab_2.genruntimeconfig.cache
F:\.Уник\4 сем\ПП\Лабы\lab2\LabPP2\obj\Debug\net5.0\ref\Lab_2.dll
