C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\bin\Debug\net5.0\LabPP2.exe
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\bin\Debug\net5.0\LabPP2.deps.json
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\bin\Debug\net5.0\LabPP2.runtimeconfig.json
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\bin\Debug\net5.0\LabPP2.runtimeconfig.dev.json
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\bin\Debug\net5.0\LabPP2.dll
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\bin\Debug\net5.0\ref\LabPP2.dll
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\bin\Debug\net5.0\LabPP2.pdb
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.csproj.AssemblyReference.cache
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.AssemblyInfoInputs.cache
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.AssemblyInfo.cs
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.csproj.CoreCompileInputs.cache
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.dll
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\ref\LabPP2.dll
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.pdb
C:\Users\SЭD BOY\source\repos\LabPP2\LabPP2\obj\Debug\net5.0\LabPP2.genruntimeconfig.cache
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\bin\Debug\net5.0\LabPP2.exe
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\bin\Debug\net5.0\LabPP2.deps.json
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\bin\Debug\net5.0\LabPP2.runtimeconfig.json
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\bin\Debug\net5.0\LabPP2.runtimeconfig.dev.json
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\bin\Debug\net5.0\LabPP2.dll
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\bin\Debug\net5.0\LabPP2.pdb
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.csproj.AssemblyReference.cache
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.GeneratedMSBuildEditorConfig.editorconfig
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.AssemblyInfoInputs.cache
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.AssemblyInfo.cs
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.csproj.CoreCompileInputs.cache
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.dll
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\refint\LabPP2.dll
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.pdb
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\LabPP2.genruntimeconfig.cache
F:\.Уник\4 сем\ПП\Лабы\Lab_2\LabPP2\obj\Debug\net5.0\ref\LabPP2.dll
