E:\Studies\4Sem\PP\lab3\lab3\bin\Debug\net6.0\lab3.exe
E:\Studies\4Sem\PP\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
E:\Studies\4Sem\PP\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
E:\Studies\4Sem\PP\lab3\lab3\bin\Debug\net6.0\lab3.dll
E:\Studies\4Sem\PP\lab3\lab3\bin\Debug\net6.0\lab3.pdb
E:\Studies\4Sem\PP\lab3\lab3\bin\Debug\net6.0\Lec03BLibN.dll
E:\Studies\4Sem\PP\lab3\lab3\bin\Debug\net6.0\Lec03BLibN.pdb
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CopyComplete
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.dll
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.pdb
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
E:\Studies\4Sem\PP\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\bin\Debug\net6.0\lab3.exe
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\bin\Debug\net6.0\lab3.dll
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\bin\Debug\net6.0\lab3.pdb
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\bin\Debug\net6.0\Lec03BLibN.dll
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\bin\Debug\net6.0\Lec03BLibN.pdb
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CopyComplete
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.dll
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.pdb
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
F:\.Уник\4 сем\ПП\Лабы\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
