F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\bin\Debug\net6.0\Lab0.exe
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\bin\Debug\net6.0\Lab0.deps.json
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\bin\Debug\net6.0\Lab0.runtimeconfig.json
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\bin\Debug\net6.0\Lab0.dll
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\bin\Debug\net6.0\Lab0.pdb
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.AssemblyReference.cache
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.GeneratedMSBuildEditorConfig.editorconfig
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfoInputs.cache
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfo.cs
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.CoreCompileInputs.cache
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.dll
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\refint\Lab0.dll
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.pdb
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\Lab0.genruntimeconfig.cache
F:\.Уник\4 сем\ПП\Лабы\Lab0\Lab0\obj\Debug\net6.0\ref\Lab0.dll
