D:\PP_4sem\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.deps.json
D:\PP_4sem\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.dll
D:\PP_4sem\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.pdb
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.AssemblyReference.cache
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfoInputs.cache
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfo.cs
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.dll
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\refint\Lab6Lib.dll
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.pdb
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\ref\Lab6Lib.dll
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.deps.json
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.dll
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.pdb
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.AssemblyReference.cache
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfoInputs.cache
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfo.cs
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.CoreCompileInputs.cache
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.dll
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\refint\Lab6Lib.dll
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.pdb
F:\.Уник\4 сем\ПП\Лабы\lab6\Lab6Lib\obj\Debug\net6.0\ref\Lab6Lib.dll
